# Database driver
propel.database = mysql

# Project name
propel.project = getalllife

propel.disableIdentifierQuoting = 0

# propel.behavior.image.class = propel.engine.behavior.image.ImageBehavior
propel.behavior.webpage.class = propel.engine.behavior.webpage.WebpageBehavior
propel.behavior.likeable.class = propel.engine.behavior.likeable.LikeableBehavior
propel.behavior.markable.class = propel.engine.behavior.markable.MarkableBehavior
propel.behavior.commentable.class = propel.engine.behavior.commentable.CommentableBehavior
propel.behavior.mediable.class = propel.engine.behavior.mediable.MediableBehavior
propel.behavior.spammable.class = propel.engine.behavior.likeable.SpammableBehavior
